$ def = [./defined_terms.cmacc]

$ event_equity = [../sec/event/equity.cmacc] => {
    "def":def
}

$ event_liquidity = [../sec/event/liquidity.cmacc] => {
    "def":def
}

$ event_dissolution = [../sec/event/dissolution.cmacc] => {
    "def":def
}

$ event_termination = [../sec/event/termination.cmacc] => {
    "def":def
}

**Events**
    1. **{{def.Equity_Financing}}**  
        {{event_equity}}  
    2. **{{def.Liquidity_Event}}**  
        {{event_liquidity}}  
    3. **{{def.Equity_Financing}}**  
        {{event_dissolution}} 
    4. **{{def.Equity_Financing}}**  
        {{event_termination}}